<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、简介Valgrind 是一个用于内存调试、内存泄漏检测以及性能分析的动态二进制插桩工具。Valgrind 由 core 以及基于 core 的其他调试工具组成。core 类似于一个框架，它模拟了一个 CPU 环境，并提供服务给其他工具，而其他工具以插件的形式利用 core 提供的服务完成各种特定的任务。这些工具之中最有名的是Memcheck，它能够识别很多C或者C++程序中内存相关的错误。 V">
<meta property="og:type" content="article">
<meta property="og:title" content="valgrind">
<meta property="og:url" content="http://yoursite.com/2020/10/26/valgrind/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="一、简介Valgrind 是一个用于内存调试、内存泄漏检测以及性能分析的动态二进制插桩工具。Valgrind 由 core 以及基于 core 的其他调试工具组成。core 类似于一个框架，它模拟了一个 CPU 环境，并提供服务给其他工具，而其他工具以插件的形式利用 core 提供的服务完成各种特定的任务。这些工具之中最有名的是Memcheck，它能够识别很多C或者C++程序中内存相关的错误。 V">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-26T09:41:01.000Z">
<meta property="article:modified_time" content="2020-10-26T09:41:47.996Z">
<meta property="article:author" content="zyt">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/26/valgrind/"/>





  <title>valgrind | Matrix</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matrix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/26/valgrind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">valgrind</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-26T17:41:01+08:00">
                2020-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Valgrind/" itemprop="url" rel="index">
                    <span itemprop="name">Valgrind</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>Valgrind 是一个用于内存调试、内存泄漏检测以及性能分析的动态二进制插桩工具。Valgrind 由 core 以及基于 core 的其他调试工具组成。core 类似于一个框架，它模拟了一个 CPU 环境，并提供服务给其他工具，而其他工具以插件的形式利用 core 提供的服务完成各种特定的任务。这些工具之中最有名的是Memcheck，它能够识别很多C或者C++程序中内存相关的错误。</p>
<p>VEX IR 是 Valgrind 所使用的中间表示，供 DBI 使用，后来这一部分被分离出去作为 libVEX，libVEX 负责将机器码转换成 VEX IR，转换结果存放在 cache 中。其他的类似用途的 IR 还有：BAP、REIL、LLVM、TCG 等。</p>
<h2 id="二、Valgrind的主要工具"><a href="#二、Valgrind的主要工具" class="headerlink" title="二、Valgrind的主要工具"></a>二、Valgrind的主要工具</h2><p>Valgrind工具包包含多个工具，如 Memcheck、Cachegrind、Helgrind、Callgrind、Massif。下面分别介绍个工具的作用：</p>
<h3 id="Memcheck"><a href="#Memcheck" class="headerlink" title="Memcheck"></a>Memcheck</h3><p>Memcheck工具主要检查下面的程序错误：</p>
<ul>
<li>使用未初始化的内存 (Use of uninitialised memory)</li>
<li>使用已经释放了的内存 (Reading/writingmemory after it has been free’d)</li>
<li>使用超过 malloc分配的内存空间(Reading/writing off the end of malloc’d blocks)</li>
<li>对堆栈的非法访问 (Reading/writinginappropriate areas on the stack)</li>
<li>申请的空间是否有释放 (Memory leaks –where pointers to malloc’d blocks are lost forever)</li>
<li>malloc/free/new/delete申请和释放内存的匹配(Mismatched use of malloc/new/new [] vs free/delete/delete [])</li>
<li>src和dst的重叠(Overlapping src and dst pointers in memcpy() and related functions)</li>
</ul>
<h3 id="Callgrind"><a href="#Callgrind" class="headerlink" title="Callgrind"></a>Callgrind</h3><p>Callgrind收集程序运行时的一些数据，函数调用关系等信息，还可以有选择地进行cache模拟。在运行结束时，它会把分析数据写入一个文件。callgrind_annotate可以把这个文件的内容转化成可读的形式。</p>
<h3 id="Cachegrind"><a href="#Cachegrind" class="headerlink" title="Cachegrind"></a>Cachegrind</h3><p>它模拟 CPU中的一级缓存I1、D1和L2二级缓存，能够精确地指出程序中cache的丢失和命中。如果需要，它还能够为我们提供cache丢失次数，内存引用次数，以及每行代码，每个函数，每个模块，整个程序产生的指令数。这对优化程序有很大的帮助。</p>
<h3 id="Helgrind"><a href="#Helgrind" class="headerlink" title="Helgrind"></a>Helgrind</h3><p>它主要用来检查多线程程序中出现的竞争问题。Helgrind寻找内存中被多个线程访问，而又没有一贯加锁的区域，这些区域往往是线程之间失去同步的地方，而且会导致难以发掘的错误。Helgrind实现了名为” Eraser” 的竞争检测算法，并做了进一步改进，减少了报告错误的次数。</p>
<h3 id="Massif"><a href="#Massif" class="headerlink" title="Massif"></a>Massif</h3><p>堆栈分析器，它能测量程序在堆栈中使用了多少内存，告诉我们堆块，堆管理块和栈的大小。Massif能帮助我们减少内存的使用，在带有虚拟内存的现代系统中，它还能够加速我们程序的运行，减少程序停留在交换区中的几率。</p>
<h2 id="三、使用方法"><a href="#三、使用方法" class="headerlink" title="三、使用方法"></a>三、使用方法</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="comment">//sourceware.org/pub/valgrind/valgrind-3.16.1.tar.bz2</span></span><br><span class="line">tar -xjvf valgrind<span class="number">-3.16</span><span class="number">.1</span>.tar.bz2</span><br><span class="line">cd valgrind<span class="number">-3.16</span><span class="number">.1</span>/</span><br><span class="line"></span><br><span class="line">./autogen.sh</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>运行 Valgrind 的格式如下，常用的选项是 <code>-tool=&lt;name&gt;</code>，默认为 Memcheck。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:hpfuzzer<span class="meta"># valgrind --help</span></span><br><span class="line">usage: valgrind [options] prog-<span class="keyword">and</span>-args</span><br><span class="line"></span><br><span class="line">  tool-selection option, with <span class="keyword">default</span> in [ ]:</span><br><span class="line">    --tool=&lt;name&gt;             use the Valgrind tool named &lt;name&gt; [memcheck]</span><br></pre></td></tr></table></figure>

<h3 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h3><p>Memcheck是默认的工具，开启–leak-check选项会启动内存泄露检查。你的程序会比正常运行慢很多(大概20到30倍)，并且会使用更多的内存。Memcheck会记录检测到的内存错误和内存泄露信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">   <span class="keyword">int</span>* x = <span class="built_in">malloc</span>(<span class="number">10</span> * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">   x[<span class="number">10</span>] = <span class="number">0</span>;        <span class="comment">// problem 1: heap block overrun</span></span><br><span class="line">&#125;                    <span class="comment">// problem 2: memory leak -- x not freed</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">   f();</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是一段有内存错误的程序，对它进行测试。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -g -o a a.c   </span><br><span class="line">valgrind --leak-check=yes ./a</span><br></pre></td></tr></table></figure>

<p>输出信息如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:hpfuzzer<span class="meta"># valgrind --leak-check=yes ./a</span></span><br><span class="line">==<span class="number">22415</span>== Memcheck, a memory error detector <span class="comment">//11298进程号</span></span><br><span class="line">==22415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.</span><br><span class="line">==<span class="number">22415</span>== Using Valgrind<span class="number">-3.16</span><span class="number">.1</span> <span class="keyword">and</span> LibVEX; rerun with -h <span class="keyword">for</span> copyright info</span><br><span class="line">==<span class="number">22415</span>== Command: ./a</span><br><span class="line">==<span class="number">22415</span>==</span><br><span class="line">==<span class="number">22415</span>== Invalid <span class="built_in">write</span> of <span class="built_in">size</span> <span class="number">4</span>		<span class="comment">//检测出problem1，提示非法写操作</span></span><br><span class="line">==<span class="number">22415</span>==    at <span class="number">0x8048438</span>: f (in /<span class="built_in">home</span>/hpfuzzer/a)</span><br><span class="line">==<span class="number">22415</span>==    by <span class="number">0x804844A</span>: main (in /<span class="built_in">home</span>/hpfuzzer/a)</span><br><span class="line">==<span class="number">22415</span>==  Address <span class="number">0x41ef050</span> is <span class="number">0</span> bytes after a block of <span class="built_in">size</span> <span class="number">40</span> alloc<span class="number">'</span>d</span><br><span class="line">==<span class="number">22415</span>==    at <span class="number">0x40295E8</span>: <span class="built_in">malloc</span> (vg_replace_malloc.c:<span class="number">307</span>)</span><br><span class="line">==<span class="number">22415</span>==    by <span class="number">0x804842E</span>: f (in /<span class="built_in">home</span>/hpfuzzer/a)</span><br><span class="line">==<span class="number">22415</span>==    by <span class="number">0x804844A</span>: main (in /<span class="built_in">home</span>/hpfuzzer/a)</span><br><span class="line">==<span class="number">22415</span>==</span><br><span class="line">==<span class="number">22415</span>==</span><br><span class="line">==<span class="number">22415</span>== HEAP SUMMARY:		<span class="comment">//检测出problem2</span></span><br><span class="line">==<span class="number">22415</span>==     in use at <span class="built_in">exit</span>: <span class="number">40</span> bytes in <span class="number">1</span> blocks</span><br><span class="line">==<span class="number">22415</span>==   total heap usage: <span class="number">1</span> allocs, <span class="number">0</span> frees, <span class="number">40</span> bytes allocated</span><br><span class="line">==<span class="number">22415</span>==</span><br><span class="line">==<span class="number">22415</span>== <span class="number">40</span> bytes in <span class="number">1</span> blocks are definitely lost in loss record <span class="number">1</span> of <span class="number">1</span></span><br><span class="line">==<span class="number">22415</span>==    at <span class="number">0x40295E8</span>: <span class="built_in">malloc</span> (vg_replace_malloc.c:<span class="number">307</span>)</span><br><span class="line">==<span class="number">22415</span>==    by <span class="number">0x804842E</span>: f (in /<span class="built_in">home</span>/hpfuzzer/a)</span><br><span class="line">==<span class="number">22415</span>==    by <span class="number">0x804844A</span>: main (in /<span class="built_in">home</span>/hpfuzzer/a)</span><br><span class="line">==<span class="number">22415</span>==</span><br><span class="line">==<span class="number">22415</span>== LEAK SUMMARY:		<span class="comment">//内存泄露的信息</span></span><br><span class="line">==<span class="number">22415</span>==    definitely lost: <span class="number">40</span> bytes in <span class="number">1</span> blocks	</span><br><span class="line">==<span class="number">22415</span>==    indirectly lost: <span class="number">0</span> bytes in <span class="number">0</span> blocks</span><br><span class="line">==<span class="number">22415</span>==      possibly lost: <span class="number">0</span> bytes in <span class="number">0</span> blocks</span><br><span class="line">==<span class="number">22415</span>==    still reachable: <span class="number">0</span> bytes in <span class="number">0</span> blocks</span><br><span class="line">==<span class="number">22415</span>==         suppressed: <span class="number">0</span> bytes in <span class="number">0</span> blocks</span><br><span class="line">==<span class="number">22415</span>==</span><br><span class="line">==<span class="number">22415</span>== For lists of detected <span class="keyword">and</span> suppressed errors, rerun with: -s</span><br><span class="line">==<span class="number">22415</span>== ERROR SUMMARY: <span class="number">2</span> errors from <span class="number">2</span> contexts (suppressed: <span class="number">0</span> from <span class="number">0</span>)	<span class="comment">//上面程序的2个内存错误均被检测出来</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>Valgrind 用户手册：<a href="https://www.valgrind.org/docs/manual/manual.html" target="_blank" rel="noopener">https://www.valgrind.org/docs/manual/manual.html</a></li>
<li><a href="https://www.jianshu.com/p/7ce24f278b0e" target="_blank" rel="noopener">https://www.jianshu.com/p/7ce24f278b0e</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/21/Introduction%20to%20Simulated%20Annealing/" rel="next" title="Introduction to Simulated Annealing">
                <i class="fa fa-chevron-left"></i> Introduction to Simulated Annealing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/04/%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0%E7%9B%B4%E6%8E%A5%E3%80%81%E9%97%B4%E6%8E%A5%E8%B0%83%E7%94%A8/" rel="prev" title="Pintool 获取函数直接、间接调用">
                Pintool 获取函数直接、间接调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Valgrind的主要工具"><span class="nav-number">2.</span> <span class="nav-text">二、Valgrind的主要工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memcheck"><span class="nav-number">2.1.</span> <span class="nav-text">Memcheck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Callgrind"><span class="nav-number">2.2.</span> <span class="nav-text">Callgrind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cachegrind"><span class="nav-number">2.3.</span> <span class="nav-text">Cachegrind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Helgrind"><span class="nav-number">2.4.</span> <span class="nav-text">Helgrind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Massif"><span class="nav-number">2.5.</span> <span class="nav-text">Massif</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用方法"><span class="nav-number">3.</span> <span class="nav-text">三、使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例："><span class="nav-number">3.3.</span> <span class="nav-text">实例：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
