<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自动化利用," />










<meta name="description" content="一、crash分析路径重现（收集trace） 利用QEMU具体化执行获取基本块执行序列：tarce 利用trace引导angr进行符号执行，收集路径约束，到达崩溃时记录崩溃的 State 和前一个 State  符号化内存写符号执行中收集所有可以符号化内存写的地址，为后面利用时布置shellcode做准备 漏洞分类 ip 是否符号化，并根据可控的大小将漏洞分为 IP_OVERWRITE &#x2F; PAR">
<meta property="og:type" content="article">
<meta property="og:title" content="REX漏洞利用流程">
<meta property="og:url" content="http://yoursite.com/2020/07/10/REX%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="一、crash分析路径重现（收集trace） 利用QEMU具体化执行获取基本块执行序列：tarce 利用trace引导angr进行符号执行，收集路径约束，到达崩溃时记录崩溃的 State 和前一个 State  符号化内存写符号执行中收集所有可以符号化内存写的地址，为后面利用时布置shellcode做准备 漏洞分类 ip 是否符号化，并根据可控的大小将漏洞分为 IP_OVERWRITE &#x2F; PAR">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T04:21:31.000Z">
<meta property="article:modified_time" content="2020-07-10T04:23:07.816Z">
<meta property="article:author" content="zyt">
<meta property="article:tag" content="自动化利用">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/10/REX漏洞利用流程/"/>





  <title>REX漏洞利用流程 | Matrix</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matrix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/10/REX%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">REX漏洞利用流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-10T12:21:31+08:00">
                2020-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rex/" itemprop="url" rel="index">
                    <span itemprop="name">Rex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、crash分析"><a href="#一、crash分析" class="headerlink" title="一、crash分析"></a>一、crash分析</h2><h3 id="路径重现（收集trace）"><a href="#路径重现（收集trace）" class="headerlink" title="路径重现（收集trace）"></a>路径重现（收集trace）</h3><ol>
<li>利用QEMU具体化执行获取基本块执行序列：tarce</li>
<li>利用trace引导angr进行符号执行，收集路径约束，到达崩溃时记录崩溃的 State 和前一个 State</li>
</ol>
<h3 id="符号化内存写"><a href="#符号化内存写" class="headerlink" title="符号化内存写"></a>符号化内存写</h3><p>符号执行中收集所有可以符号化内存写的地址，为后面利用时布置shellcode做准备</p>
<h3 id="漏洞分类"><a href="#漏洞分类" class="headerlink" title="漏洞分类"></a>漏洞分类</h3><ol>
<li><p>ip 是否符号化，并根据可控的大小将漏洞分为 IP_OVERWRITE / PARTIAL_IP_OVERWRITE。</p>
</li>
<li><p>bp 是否符号化，并根据可控的大小将漏洞判定为 BP_OVERWRITE / PARTIAL_BP_OVERWRITE</p>
</li>
<li><p>检查崩溃时前一个 State，筛选出可以控制内存读、写目标地址的操作：</p>
<ul>
<li><p>如果符号化操作中有内存写，根据写的内容是否可控将漏洞判定为 WRITE_WHAT_WHERE / WRITE_X_WHERE 。</p>
</li>
<li><p>如果符号化操作中有内存读，将漏洞判定为 ARBITRARY_READ 。</p>
</li>
</ul>
</li>
</ol>
<h2 id="二、可利用性判断"><a href="#二、可利用性判断" class="headerlink" title="二、可利用性判断"></a>二、可利用性判断</h2><p>能被利用的漏洞类型有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exploitables &#x3D; [Vulnerability.IP_OVERWRITE, Vulnerability.PARTIAL_IP_OVERWRITE, Vulnerability.BP_OVERWRITE,</span><br><span class="line">            Vulnerability.PARTIAL_BP_OVERWRITE, Vulnerability.WRITE_WHAT_WHERE, Vulnerability.WRITE_X_WHERE]</span><br></pre></td></tr></table></figure>

<p>若崩溃时属于其中的类型则可以被利用，但是在REX现有的利用技术中，仅当满足<code>IP_OVERWRITE、PARTIAL_IP_OVERWRITE</code>时候，才可以进行利用。若漏洞类型是<code>WRITE_WHAT_WHERE、WRITE_X_WHERE、ARBITRARY_READ</code>，可以调用函数<code>explore</code>对当前漏洞再次进行探索，看最终能否控制<code>ip</code>。</p>
<h2 id="三、进行利用"><a href="#三、进行利用" class="headerlink" title="三、进行利用"></a>三、进行利用</h2><p>在Rex中，漏洞利用手段的父类是 Technique，每一种利用技术 technique 都是它的子类，需要对父类中 check、apply 这两个函数进行重写：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">check: 检查利用技术能否应用到 binary 上，主要是判断能否控制 ip（完全控制和部分控制）</span><br><span class="line">apply: 对崩溃时的 state 进行利用，成功则返回 Exploit 对象</span><br></pre></td></tr></table></figure>

<p>现有的支持 Linux 平台的利用技术：</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">限定漏洞类型</th>
<th align="left">其他条件</th>
<th align="left">平台</th>
</tr>
</thead>
<tbody><tr>
<td align="left">call_jmp_sp_shellcode</td>
<td align="left">IP_OVERWRITE / PARTIAL_IP_OVERWRITE</td>
<td align="left">栈可执行</td>
<td align="left">unix</td>
</tr>
<tr>
<td align="left">call_shellcode</td>
<td align="left">IP_OVERWRITE / PARTIAL_IP_OVERWRITE</td>
<td align="left">栈可执行</td>
<td align="left">unix</td>
</tr>
<tr>
<td align="left">rop_register_control</td>
<td align="left">IP_OVERWRITE / PARTIAL_IP_OVERWRITE</td>
<td align="left"></td>
<td align="left">unix</td>
</tr>
<tr>
<td align="left">rop_to_accept_system</td>
<td align="left">IP_OVERWRITE / PARTIAL_IP_OVERWRITE</td>
<td align="left">存在 accept &amp; read函数</td>
<td align="left">unix</td>
</tr>
<tr>
<td align="left">rop_to_execl</td>
<td align="left">IP_OVERWRITE/ PARTIAL_IP_OVERWRITE</td>
<td align="left">存在 execl &amp; dup2 函数</td>
<td align="left">unix</td>
</tr>
<tr>
<td align="left">rop_to_system</td>
<td align="left">IP_OVERWRITE / PARTIAL_IP_OVERWRITE</td>
<td align="left">存在 system 函数</td>
<td align="left">unix</td>
</tr>
<tr>
<td align="left">rop_to_system_complicated</td>
<td align="left">IP_OVERWRITE / PARTIAL_IP_OVERWRITE</td>
<td align="left">libc被加载 &amp; system 函数 &amp; plt</td>
<td align="left">unix</td>
</tr>
</tbody></table>
<p>进行利用时候可能需要实现的一些公共的功能：</p>
<ul>
<li><strong>_write_global_data() :</strong> 对我们能控制的内存进行约束求解，目的在于判断是否可以写入指定的内容，如：gadget</li>
<li><strong>_read_in_global_data()：</strong>若上述判断为True，则构建rop_chain将数据写到相应的地址：<ul>
<li><strong>_read_in_global_data_with_read(data)：</strong>调用read函数上传数据</li>
<li><strong>_read_in_global_data_with_gets(data)：</strong>调用gets函数上传数据</li>
</ul>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<ol>
<li><a href="https://xz.aliyun.com/t/7179" target="_blank" rel="noopener">https://xz.aliyun.com/t/7179</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%A9%E7%94%A8/" rel="tag"># 自动化利用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/09/Hexo%E6%B7%BB%E5%8A%A0%E7%9A%84%E5%88%86%E7%B1%BB%E3%80%81%E6%A0%87%E7%AD%BE%E9%A1%B5%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA/" rel="next" title="Hexo添加的分类、标签页无法显示">
                <i class="fa fa-chevron-left"></i> Hexo添加的分类、标签页无法显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/MacOS%E4%B8%8B%E9%85%8D%E7%BD%AELatex/" rel="prev" title="MacOS 配置 LaTeX（MacTeX + VSCode + Skim）">
                MacOS 配置 LaTeX（MacTeX + VSCode + Skim） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、crash分析"><span class="nav-number">1.</span> <span class="nav-text">一、crash分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路径重现（收集trace）"><span class="nav-number">1.1.</span> <span class="nav-text">路径重现（收集trace）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号化内存写"><span class="nav-number">1.2.</span> <span class="nav-text">符号化内存写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分类"><span class="nav-number">1.3.</span> <span class="nav-text">漏洞分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、可利用性判断"><span class="nav-number">2.</span> <span class="nav-text">二、可利用性判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、进行利用"><span class="nav-number">3.</span> <span class="nav-text">三、进行利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
