<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="AddressSanitizer使用介绍1、关于AddressSanitizer1.1 引言也许很多人都听说过类似这样的一个故事：某公司的服务器每隔3个月就会毫无预兆的崩溃一次，怎么也查不出原因，为了避免崩溃可能引发的问题，只得每2个月手动重启一次服务器。在这类有些灵异的事件背后，以内存泄露为代表的一系列内存错误往往就是那个幕后黑手。 在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不">
<meta property="og:type" content="article">
<meta property="og:title" content="AddressSanitizer使用介绍">
<meta property="og:url" content="http://yoursite.com/2020/11/13/AddressSanitizer%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="AddressSanitizer使用介绍1、关于AddressSanitizer1.1 引言也许很多人都听说过类似这样的一个故事：某公司的服务器每隔3个月就会毫无预兆的崩溃一次，怎么也查不出原因，为了避免崩溃可能引发的问题，只得每2个月手动重启一次服务器。在这类有些灵异的事件背后，以内存泄露为代表的一系列内存错误往往就是那个幕后黑手。 在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zytMatrix/images/posts/20201113123327.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zytMatrix/images/posts/20201113144105.png">
<meta property="article:published_time" content="2020-11-13T07:42:13.000Z">
<meta property="article:modified_time" content="2020-11-13T07:42:58.406Z">
<meta property="article:author" content="zyt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zytMatrix/images/posts/20201113123327.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/13/AddressSanitizer使用介绍/"/>





  <title>AddressSanitizer使用介绍 | Matrix</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matrix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/13/AddressSanitizer%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AddressSanitizer使用介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-13T15:42:13+08:00">
                2020-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AddressSanitizer/" itemprop="url" rel="index">
                    <span itemprop="name">AddressSanitizer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AddressSanitizer使用介绍"><a href="#AddressSanitizer使用介绍" class="headerlink" title="AddressSanitizer使用介绍"></a>AddressSanitizer使用介绍</h1><h2 id="1、关于AddressSanitizer"><a href="#1、关于AddressSanitizer" class="headerlink" title="1、关于AddressSanitizer"></a>1、关于AddressSanitizer</h2><h3 id="1-1-引言"><a href="#1-1-引言" class="headerlink" title="1.1 引言"></a>1.1 引言</h3><p>也许很多人都听说过类似这样的一个故事：某公司的服务器每隔3个月就会毫无预兆的崩溃一次，怎么也查不出原因，为了避免崩溃可能引发的问题，只得每2个月手动重启一次服务器。在这类有些灵异的事件背后，以内存泄露为代表的一系列内存错误往往就是那个幕后黑手。</p>
<p>在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存的情况。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，失去了对该段内存的控制，因而造成了内存的浪费。</p>
<p>内存泄漏会导致可用内存的数量减少从而降低计算机的性能。过多的可用内存被分配掉会导致全部或部分设备停止正常工作，或者应用程序崩溃。</p>
<p>其他的内存错误还包括缓冲区溢出、越界访问等，此类错误轻则导致程序计算错误，重则引起程序崩溃，在内存紧张的嵌入式系统中尤为致命，Google旗下的开源工具AddressSanitizer可以帮助我们检测此类错误。</p>
<p>AddressSanitizer（ASan）是一个快速的内存错误检测工具。它非常快，开销只是原程序运行速度的两倍左右。它包括一个编译器instrumentation模块和一个提供malloc()/free()替代项的运行时库。从gcc 4.8开始，AddressSanitizer成为gcc的一部分。</p>
<p>详细了解AddressSanitizer信息可以访问其github项目地址：<a href="https://github.com/google/sanitizers/wiki/AddressSanitizer" target="_blank" rel="noopener">https://github.com/google/sanitizers/wiki/AddressSanitizer</a></p>
<h3 id="1-2-AddressSanitizer原理简介"><a href="#1-2-AddressSanitizer原理简介" class="headerlink" title="1.2 AddressSanitizer原理简介"></a>1.2 AddressSanitizer原理简介</h3><p>程序中的每一个内存访问被转化为下面的形式：</p>
<p>访问前：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*address = ...;  <span class="comment">// or: ... = *address;</span></span><br></pre></td></tr></table></figure>

<p>访问后：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (IsPoisoned(address)) &#123;</span><br><span class="line">  ReportError(address, kAccessSize, kIsWrite);</span><br><span class="line">&#125;</span><br><span class="line">*address = ...;  <span class="comment">// or: ... = *address;</span></span><br></pre></td></tr></table></figure>

<p>困难的是如何快速的实现 <code>IsPoisoned</code>，以及稳定的实现 <code>ReportError</code>。</p>
<p>AddressSanitizer主要包括两部分：插桩(Instrumentation)和动态运行库(Run-time library)。插桩主要是针对在llvm编译器级别对访问内存的操作(store，load，alloca等)，将它们进行处理。动态运行库主要提供一些运行时的复杂的功能(比如poison/unpoison shadow memory)以及将malloc,free等系统调用函数hook住。该算法的思路是：如果想防住Buffer Overflow漏洞，只需要在每块内存区域右端（或两端，能防overflow和underflow）加一块区域（RedZone），使RedZone的区域的影子内存（Shadow Memory)设置为不可写即可。具体的示意图如下图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zytMatrix/images/posts/20201113123327.png" alt></p>
<h3 id="1-3-内存映射和插桩"><a href="#1-3-内存映射和插桩" class="headerlink" title="1.3 内存映射和插桩"></a>1.3 内存映射和插桩</h3><p>虚拟地址空间被分为两个单独的类别：</p>
<ul>
<li>程序主要使用的内存(Mem)：被正常的程序代码所使用</li>
<li>影子内存(Shadow)：此部分内存包含 shadow values（或称其为 metadata）。Mem和Shadow之间是有一定的内在联系的。<strong>Poisoning</strong> Mem中的一个字节，意味着对与其对应的 Shadow 内存写入特殊的值。</li>
</ul>
<p>第二类内存的组织方式，应当保证操作<code>MemToShadow</code>的运算速度。</p>
<p>对应的编译器插桩操作为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shadow_address = MemToShadow(address);</span><br><span class="line"><span class="keyword">if</span> (ShadowIsPoisoned(shadow_address)) &#123;</span><br><span class="line">  ReportError(address, kAccessSize, kIsWrite);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="内存映射"><a href="#内存映射" class="headerlink" title="内存映射"></a>内存映射</h4><p>AddressSanitizer保护的主要原理是对程序中的虚拟内存提供粗粒度的影子内存(每8个字节的内存对应一个字节的影子内存)，为了减少overhead，采用了直接内存映射策略，所采用的具体策略如下：Shadow=(Mem &gt;&gt; 3) + offset。每8个字节的内存对应一个字节的影子内存，影子内存中每个字节存取一个数字k,如果k=0，则表示该影子内存对应的8个字节的内存都能访问，如果0&lt;k&lt;7,表示前k个字节可以访问，如果k为负数，不同的数字表示不同的错误（e.g. Stack buffer overflow, Heap buffer overflow)。 </p>
<p>AddressSanitizer 将<code>Mem</code>中的8个字节映射为<code>Shadow</code>内存中的1个字节。</p>
<p>对于<code>Mem</code>中的任意8个字节，有9个不同的<code>shadow</code>值：</p>
<ul>
<li>所有8个字节均可以被访问，被标记为<code>unpoisoned</code>，对应的 shadow 值为0</li>
<li>所有8个字节均不可以被访问，被标记为<code>poisoned</code>，对应的 shadow 值为负数</li>
<li>前<code>k</code>字节被标记为<code>unpoisoned</code>，剩下的<code>8-k</code>字节被标记为<code>poisoned</code>，对应的shadow 值为 k。这通过<code>malloc</code>返回8字节对齐的chunk 块来保证。8字节对齐的内存区域中，不同字节拥有不同的state的唯一情况出现在所分配内存区域的尾部。例如，如果调用<code>malloc(13)</code>，我们将获得一个完整qword，它被标记为<code>unpoisoned</code>，以及另一个<code>qward</code>，它的前5个字节被标记为<code>unpoisoned</code>。</li>
</ul>
<p>对应的插桩代码为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">byte</span> *shadow_address = MemToShadow(address);</span><br><span class="line"><span class="keyword">byte</span> shadow_value = *shadow_address;</span><br><span class="line"><span class="keyword">if</span> (shadow_value) &#123;</span><br><span class="line">  <span class="keyword">if</span> (SlowPathCheck(shadow_value, address, kAccessSize)) &#123;</span><br><span class="line">    ReportError(address, kAccessSize, kIsWrite);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Check the cases where we access first k bytes of the qword</span></span><br><span class="line"><span class="comment">// and these k bytes are unpoisoned.</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">SlowPathCheck</span><span class="params">(shadow_value, address, kAccessSize)</span> </span>&#123;</span><br><span class="line">  last_accessed_byte = (address &amp; <span class="number">7</span>) + kAccessSize - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> (last_accessed_byte &gt;= shadow_value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果程序尝试访问在 shadow 区域的内存，那么会直接造成崩溃。</p>
<h5 id="64-bit"><a href="#64-bit" class="headerlink" title="64-bit"></a>64-bit</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shadow = (Mem &gt;&gt; <span class="number">3</span>) + <span class="number">0x7fff8000</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><code>[0x10007fff8000, 0x7fffffffffff]</code></th>
<th><code>HighMem</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>[0x02008fff7000, 0x10007fff7fff]</code></td>
<td><code>HighShadow</code></td>
</tr>
<tr>
<td><code>[0x00008fff7000, 0x02008fff6fff]</code></td>
<td><code>ShadowGap</code></td>
</tr>
<tr>
<td><code>[0x00007fff8000, 0x00008fff6fff]</code></td>
<td><code>LowShadow</code></td>
</tr>
<tr>
<td><code>[0x000000000000, 0x00007fff7fff]</code></td>
<td><code>LowMem</code></td>
</tr>
</tbody></table>
<h5 id="32-bit"><a href="#32-bit" class="headerlink" title="32 bit"></a>32 bit</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shadow = (Mem &gt;&gt; <span class="number">3</span>) + <span class="number">0x20000000</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><code>[0x40000000, 0xffffffff]</code></th>
<th><code>HighMem</code></th>
</tr>
</thead>
<tbody><tr>
<td><code>[0x28000000, 0x3fffffff]</code></td>
<td><code>HighShadow</code></td>
</tr>
<tr>
<td><code>[0x24000000, 0x27ffffff]</code></td>
<td><code>ShadowGap</code></td>
</tr>
<tr>
<td><code>[0x20000000, 0x23ffffff]</code></td>
<td><code>LowShadow</code></td>
</tr>
<tr>
<td><code>[0x00000000, 0x1fffffff]</code></td>
<td><code>LowMem</code></td>
</tr>
</tbody></table>
<h5 id="Report-Error"><a href="#Report-Error" class="headerlink" title="Report Error"></a>Report Error</h5><p>ReportError可以实现为call（现在是默认设置），但是还有其他一些效率更高/或更紧凑的解决方案。在某些时候，默认行为是：</p>
<ul>
<li>将崩溃地址复制到％rax（％eax）。</li>
<li>执行ud2（产生SIGILL）</li>
<li>在ud2之后的一字节指令中编码访问类型和大小。总体而言，这3条指令需要5-6个字节的机器码。</li>
</ul>
<p>可以仅使用一条指令（例如ud2），但这将需要在运行时库中具有完整的反汇编程序（或其他一些技巧）。</p>
<h4 id="插桩"><a href="#插桩" class="headerlink" title="插桩"></a>插桩</h4><p>为了防止buffer overflow，需要将原来分配的内存两边分配额外的内存Redzone，并将这两边的内存加锁，设为不能访问状态，这样可以有效的防止buffer overflow(但不能杜绝buffer overflow)。以下是在栈中插桩的一个例子。</p>
<p>未插桩代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> a[<span class="number">8</span>];</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>插桩后的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">char</span> redzone1[<span class="number">32</span>];  <span class="comment">// 32-byte aligned</span></span><br><span class="line">  <span class="keyword">char</span> a[<span class="number">8</span>];          <span class="comment">// 32-byte aligned</span></span><br><span class="line">  <span class="keyword">char</span> redzone2[<span class="number">24</span>];</span><br><span class="line">  <span class="keyword">char</span> redzone3[<span class="number">32</span>];  <span class="comment">// 32-byte aligned</span></span><br><span class="line">  <span class="keyword">int</span>  *shadow_base = MemToShadow(redzone1);</span><br><span class="line">  shadow_base[<span class="number">0</span>] = <span class="number">0xffffffff</span>;  <span class="comment">// poison redzone1</span></span><br><span class="line">  shadow_base[<span class="number">1</span>] = <span class="number">0xffffff00</span>;  <span class="comment">// poison redzone2, unpoison 'a'</span></span><br><span class="line">  shadow_base[<span class="number">2</span>] = <span class="number">0xffffffff</span>;  <span class="comment">// poison redzone3</span></span><br><span class="line">  ...</span><br><span class="line">  shadow_base[<span class="number">0</span>] = shadow_base[<span class="number">1</span>] = shadow_base[<span class="number">2</span>] = <span class="number">0</span>; <span class="comment">// unpoison all</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4-运行库"><a href="#1-4-运行库" class="headerlink" title="1.4 运行库"></a>1.4 运行库</h3><p>在动态运行库中将<code>malloc、free</code>函数进行了替换。并提供了错误报告函数： <code>__asan_report_load8</code>。</p>
<p><code>malloc:</code>分配一定大小的内存，其周围有 redzones，并将其对应的 shadow value 标记为poisoned，分配的堆内存不做标记。</p>
<p><code>free:</code>对其释放的所有内存区域对于应的 shadows values 标记为 poisoned，并将其释放的chunk放到隔离队列中（防止该chunk很快被malloc再次申请）</p>
<h2 id="2、使用方法"><a href="#2、使用方法" class="headerlink" title="2、使用方法"></a>2、使用方法</h2><p>环境：Ubuntu 16.04  gcc 4.8以上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-fsanitize&#x3D;address：编译和链接目标程序 ，使其支持Asan</span><br><span class="line">-fno-omit-frame-pointer：在错误消息中添加更好的堆栈跟踪。</span><br><span class="line">-O1：获得更好的性能。</span><br></pre></td></tr></table></figure>

<p>测试程序的源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">leaktest</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *x = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">10</span>*<span class="keyword">sizeof</span>(<span class="keyword">char</span>*));</span><br><span class="line">    <span class="keyword">return</span> x[<span class="number">5</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    leaktest();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入下面命令来编译leaktest.c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fsanitize&#x3D;address -fno-omit-frame-pointer -O1 -g leaktest.c -o leaktest</span><br></pre></td></tr></table></figure>

<p>运行程序，输出错误信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ubuntu:~ # ./leaktest </span><br><span class="line"></span><br><span class="line">=================================================================</span><br><span class="line">==<span class="number">2979</span>==ERROR: LeakSanitizer: detected memory leaks</span><br><span class="line"></span><br><span class="line">Direct leak of <span class="number">80</span> <span class="keyword">byte</span>(s) in <span class="number">1</span> object(s) allocated from:</span><br><span class="line">    #<span class="number">0</span> <span class="number">0x7f3ad5d02602</span> in <span class="built_in">malloc</span> (/usr/lib/x86_64-linux-gnu/libasan.so<span class="number">.2</span>+<span class="number">0x98602</span>)</span><br><span class="line">    #<span class="number">1</span> <span class="number">0x400743</span> in leaktest /root/leaktest.c:<span class="number">4</span></span><br><span class="line">    #<span class="number">2</span> <span class="number">0x40077c</span> in main /root/leaktest.c:<span class="number">9</span></span><br><span class="line">    #<span class="number">3</span> <span class="number">0x7f3ad58c082f</span> in __libc_start_main (/lib/x86_64-linux-gnu/libc.so<span class="number">.6</span>+<span class="number">0x2082f</span>)</span><br><span class="line"></span><br><span class="line">SUMMARY: AddressSanitizer: <span class="number">80</span> <span class="keyword">byte</span>(s) leaked in <span class="number">1</span> allocation(s).</span><br></pre></td></tr></table></figure>

<ol>
<li>第一部分（ERROR），指出错误类型detected memory leaks；</li>
<li>第二部分给出详细的错误信息：Direct leak of 80 byte(s) in 1 object(s)，以及发生错误的对象名/源文件位置/行数；</li>
<li>第三部分是以上信息的一个总结（SUMMARY）。</li>
</ol>
<h2 id="3、AddressSanitizer能检测的错误类型（以官方Wiki为准）"><a href="#3、AddressSanitizer能检测的错误类型（以官方Wiki为准）" class="headerlink" title="3、AddressSanitizer能检测的错误类型（以官方Wiki为准）"></a>3、AddressSanitizer能检测的错误类型（以官方Wiki为准）</h2><img src="https://cdn.jsdelivr.net/gh/zytMatrix/images/posts/20201113144105.png" style="zoom:50%;">

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<ol>
<li><a href="https://www.bynav.com/cn/resource/bywork/healthy-work/70.html" target="_blank" rel="noopener">https://www.bynav.com/cn/resource/bywork/healthy-work/70.html</a></li>
<li><a href="https://github.com/google/sanitizers/wiki/AddressSanitizerAlgorithm" target="_blank" rel="noopener">https://github.com/google/sanitizers/wiki/AddressSanitizerAlgorithm</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/04/%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0%E7%9B%B4%E6%8E%A5%E3%80%81%E9%97%B4%E6%8E%A5%E8%B0%83%E7%94%A8/" rel="next" title="Pintool 获取函数直接、间接调用">
                <i class="fa fa-chevron-left"></i> Pintool 获取函数直接、间接调用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/30/%E5%8A%A8%E6%80%81%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%8F%92%E6%A1%A9(Pin)/" rel="prev" title="动态二进制插桩 (Pin)">
                动态二进制插桩 (Pin) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AddressSanitizer使用介绍"><span class="nav-number">1.</span> <span class="nav-text">AddressSanitizer使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、关于AddressSanitizer"><span class="nav-number">1.1.</span> <span class="nav-text">1、关于AddressSanitizer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-引言"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-AddressSanitizer原理简介"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 AddressSanitizer原理简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-内存映射和插桩"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 内存映射和插桩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存映射"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">内存映射</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#64-bit"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">64-bit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#32-bit"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">32 bit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Report-Error"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">Report Error</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插桩"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">插桩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-运行库"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 运行库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、使用方法"><span class="nav-number">1.2.</span> <span class="nav-text">2、使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、AddressSanitizer能检测的错误类型（以官方Wiki为准）"><span class="nav-number">1.3.</span> <span class="nav-text">3、AddressSanitizer能检测的错误类型（以官方Wiki为准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.4.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
