<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Simple Instruction Count (Instruction Instrumentation)动态插桩基本流程：   动态插桩(Dynamic Instrumentation)就是在程序运行中对其插入一定分析代码，主要流程包含两个部分：  确定插桩代码插入的位置和插入的代码 确定在插入点需要执行的分析代码  这两个组件是 instrumentation 代码和 analysis 代码">
<meta property="og:type" content="article">
<meta property="og:title" content="一、Simple Instruction Count (Instruction Instrumentation)">
<meta property="og:url" content="http://yoursite.com/2020/07/14/Simple-Instruction-Count/index.html">
<meta property="og:site_name" content="Matrix">
<meta property="og:description" content="Simple Instruction Count (Instruction Instrumentation)动态插桩基本流程：   动态插桩(Dynamic Instrumentation)就是在程序运行中对其插入一定分析代码，主要流程包含两个部分：  确定插桩代码插入的位置和插入的代码 确定在插入点需要执行的分析代码  这两个组件是 instrumentation 代码和 analysis 代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-14T08:58:05.000Z">
<meta property="article:modified_time" content="2020-09-30T07:40:27.151Z">
<meta property="article:author" content="zyt">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/14/Simple-Instruction-Count/"/>





  <title>一、Simple Instruction Count (Instruction Instrumentation) | Matrix</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matrix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/Simple-Instruction-Count/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一、Simple Instruction Count (Instruction Instrumentation)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-14T16:58:05+08:00">
                2020-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pin/" itemprop="url" rel="index">
                    <span itemprop="name">Pin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Simple-Instruction-Count-Instruction-Instrumentation"><a href="#Simple-Instruction-Count-Instruction-Instrumentation" class="headerlink" title="Simple Instruction Count (Instruction Instrumentation)"></a>Simple Instruction Count (Instruction Instrumentation)</h2><p><strong>动态插桩基本流程：</strong>  </p>
<p>动态插桩(Dynamic Instrumentation)就是在程序运行中对其插入一定分析代码，主要流程包含两个部分：</p>
<ul>
<li>确定插桩代码插入的位置和插入的代码</li>
<li>确定在插入点需要执行的分析代码</li>
</ul>
<p>这两个组件是 instrumentation 代码和 analysis 代码。 这两个组件都位于一个可执行文件Pintool中。 Pintools可以看作是可以修改Pin内部代码生成过程的插件。</p>
<p>Pintool会在需要生成新代码的情况下调用Pin来注册 instrumentation 回调函数。 该 instrumentation 回调函数表示 instrumentation 组件。 它检查要生成的代码，提取其静态属性，并确定是否以及在何处插入 analysis 函数。</p>
<p>analysis 函数会收集有关应用程序的数据。 Pin 确保整数和浮点寄存器的状态在必要时得以保存和恢复，并允许将参数传递给函数。</p>
<p>Pintool还可以为诸如线程创建或派生之类的事件注册回调函数。 这些回调函数通常用于收集数据或工具初始化或清理。</p>
<p>编写 Pintool 时，调整 analysis 代码比 instrumentation 代码更重要。 这是因为 instrumentation 仅执行一次，但是 analysis 代码却被多次调用。</p>
<p><strong>Pintool 包含的内容：</strong>  </p>
<p>Instrumentation routines：仅当事件第一次发生时被调用<br>Analysis routines：某对象每次被访问时都调用<br>Callbacks routines：无论何时当特定事件发生时都调用</p>
<p>当尚未重新编译的代码将要被执行时，将调用 Instrumentation routines，并允许插入 Analysis routines。当运行与 Analysis routines 相关的代码时，将调用这些 Analysis routines。 仅当满足特定条件或发生特定事件时，才调用 Callbacks routines。 Pin提供了广泛的应用程序编程接口（API），可用于从对单条指令到整个二进制模块的不同抽象级别的插桩。它还支持许多事件的回调 Callbacks，例如库加载，系统调用，信号/异常和线程创建事件。</p>
<blockquote>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Pin_(computer_program)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Pin_(computer_program)</a></li>
<li><a href="https://software.intel.com/sites/landingpage/pintool/docs/71313/Pin/html/" target="_blank" rel="noopener">https://software.intel.com/sites/landingpage/pintool/docs/71313/Pin/html/</a></li>
</ol>
</blockquote>
<p><strong>例子程序：</strong>  </p>
<p>下面的例子对程序进行插桩，统计其指令数目。在每一条指令前插入函数<code>docount</code>。当程序退出的时候，将<code>count</code>保存在文件<code>iscount.pout</code>中。</p>
<p>首先进行编译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># cd source&#x2F;tools&#x2F;ManualExamples</span><br><span class="line"></span><br><span class="line"># make obj-ia32&#x2F;inscount0.so TARGET&#x3D;ia32</span><br><span class="line">g++ -DBIGARRAY_MULTIPLIER&#x3D;1 -Wall -Werror -Wno-unknown-pragmas -fno-stack-protector -DTARGET_IA32 -DHOST_IA32 -DTARGET_LINUX  -I..&#x2F;..&#x2F;..&#x2F;source&#x2F;include&#x2F;pin -I..&#x2F;..&#x2F;..&#x2F;source&#x2F;include&#x2F;pin&#x2F;gen -I..&#x2F;..&#x2F;..&#x2F;extras&#x2F;components&#x2F;include -I..&#x2F;..&#x2F;..&#x2F;extras&#x2F;xed2-ia32&#x2F;include -I..&#x2F;..&#x2F;..&#x2F;source&#x2F;tools&#x2F;InstLib -O3 -fomit-frame-pointer -fno-strict-aliasing   -c -o obj-ia32&#x2F;inscount0.o inscount0.cpp</span><br><span class="line">g++ -shared -Wl,--hash-style&#x3D;sysv -Wl,-Bsymbolic -Wl,--version-script&#x3D;..&#x2F;..&#x2F;..&#x2F;source&#x2F;include&#x2F;pin&#x2F;pintool.ver    -o obj-ia32&#x2F;inscount0.so obj-ia32&#x2F;inscount0.o  -L..&#x2F;..&#x2F;..&#x2F;ia32&#x2F;lib -L..&#x2F;..&#x2F;..&#x2F;ia32&#x2F;lib-ext -L..&#x2F;..&#x2F;..&#x2F;ia32&#x2F;runtime&#x2F;glibc -L..&#x2F;..&#x2F;..&#x2F;extras&#x2F;xed2-ia32&#x2F;lib -lpin -lxed -ldwarf -lelf -ldl</span><br><span class="line"></span><br><span class="line"># ls .&#x2F;obj-ia32&#x2F;</span><br><span class="line">inscount0.o  inscount0.so</span><br></pre></td></tr></table></figure>

<p>pin的使用方式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pin [OPTION] [-t &lt;tool&gt; [&lt;toolargs&gt;]] -- &lt;command line&gt;</span><br></pre></td></tr></table></figure>

<p><code>-t</code>之后接 pintool 的so文件，之后接传递给pintool的参数，在–之后接需要进行分析的程序以及它的参数。</p>
<p>下面是如何运行它并显示它的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;home&#x2F;vuzzer&#x2F;pin&#x2F;pin -t ..&#x2F;obj-ia32&#x2F;inscount0.so -- &#x2F;bin&#x2F;ls</span><br><span class="line">2comp  hello.txt  inscount.out	pinatrace.out  pin.log	tmp_res.out</span><br><span class="line"></span><br><span class="line"># cat inscount.out </span><br><span class="line">Count 454790</span><br></pre></td></tr></table></figure>

<p><code>KNOB</code>可以覆盖默认的输出文件的名字，在命令行中增加<code>-o &lt;file_name&gt;</code>即可使用。工具的命令行选项应当插入在<code>pintool_name</code>和<code>--</code>之间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># &#x2F;home&#x2F;vuzzer&#x2F;pin&#x2F;pin -t ..&#x2F;obj-ia32&#x2F;inscount0.so -o inscount0.log -- &#x2F;bin&#x2F;ls</span><br><span class="line">2comp  hello.txt  inscount0.log  inscount.out  pinatrace.out  pin.log  tmp_res.out</span><br><span class="line"></span><br><span class="line"># cat inscount0.log </span><br><span class="line">Count 463404</span><br></pre></td></tr></table></figure>

<p>本例的源码在<code>source/tools/ManualExamples/inscount0.cpp</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"pin.H"</span></span></span><br><span class="line"></span><br><span class="line">ofstream OutFile;</span><br><span class="line"></span><br><span class="line"><span class="comment">// The running count of instructions is kept here</span></span><br><span class="line"><span class="comment">// make it static to help the compiler optimize docount</span></span><br><span class="line"><span class="keyword">static</span> UINT64 icount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This function is called before every instruction is executed </span></span><br><span class="line"><span class="comment">// 每一条指令被执行前调用此函数</span></span><br><span class="line"><span class="function">VOID <span class="title">docount</span><span class="params">()</span> </span>&#123; icount++; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Pin calls this function every time a new instruction is encountered </span></span><br><span class="line"><span class="comment">// 每当遇到新的指令时调用此函数</span></span><br><span class="line"><span class="function">VOID <span class="title">Instruction</span><span class="params">(INS ins, VOID *v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Insert a call to docount before every instruction, no arguments are passed</span></span><br><span class="line">    INS_InsertCall(ins, IPOINT_BEFORE, (AFUNPTR)docount, IARG_END);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">KNOB&lt;<span class="built_in">string</span>&gt; <span class="title">KnobOutputFile</span><span class="params">(KNOB_MODE_WRITEONCE, <span class="string">"pintool"</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="string">"o"</span>, <span class="string">"inscount.out"</span>, <span class="string">"specify output file name"</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This function is called when the application exits</span></span><br><span class="line"><span class="function">VOID <span class="title">Fini</span><span class="params">(INT32 code, VOID *v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Write to a file since cout and cerr maybe closed by the application</span></span><br><span class="line">    OutFile.setf(ios::showbase);</span><br><span class="line">    OutFile &lt;&lt; <span class="string">"Count "</span> &lt;&lt; icount &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    OutFile.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ===================================================================== */</span></span><br><span class="line"><span class="comment">/* Print Help Message                                                    */</span></span><br><span class="line"><span class="comment">/* ===================================================================== */</span></span><br><span class="line"></span><br><span class="line"><span class="function">INT32 <span class="title">Usage</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cerr</span> &lt;&lt; <span class="string">"This tool counts the number of dynamic instructions executed"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cerr</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; KNOB_BASE::StringKnobSummary() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* ===================================================================== */</span></span><br><span class="line"><span class="comment">/* Main                                                                  */</span></span><br><span class="line"><span class="comment">/* ===================================================================== */</span></span><br><span class="line"><span class="comment">/*   argc, argv are the entire command line: pin -t &lt;toolname&gt; -- ...    */</span></span><br><span class="line"><span class="comment">/* ===================================================================== */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// Initialize pin</span></span><br><span class="line">    <span class="keyword">if</span> (PIN_Init(argc, argv)) <span class="keyword">return</span> Usage();</span><br><span class="line"></span><br><span class="line">    OutFile.<span class="built_in">open</span>(KnobOutputFile.Value().c_str());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Register Instruction to be called to instrument instructions</span></span><br><span class="line">    <span class="comment">// 对指令进行插桩</span></span><br><span class="line">    INS_AddInstrumentFunction(Instruction, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Register Fini to be called when the application exits</span></span><br><span class="line">    <span class="comment">// 程序退出时的回调函数</span></span><br><span class="line">    PIN_AddFiniFunction(Fini, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start the program, never returns</span></span><br><span class="line">    PIN_StartProgram();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子程序给出了一般pintool的基本框架，在main函数中首先调用函数<code>PIN_Init</code>初始化，之后就可以使用<code>INS_AddInstrumentFunction</code>注册一个插桩函数，当原始程序执行到一条新的指令时，都会执行函数<code>Instruction</code>，其第2个参数为一个额外传递给<code>Instruction</code>的参数，即对应<code>VOID *v</code>这个参数，这里没有使用。而<code>Instruction</code>接受的第一个参数为<code>INS</code>，用来表示一条指令。</p>
<p>最后又注册了一个程序退出时的函数Fini，接着就可以使用PIN_StartProgram启动程序了。</p>
<p><strong>回调函数模式:</strong>  </p>
<p>可以看到，上面 inscount0.cpp 这个pintool插桩的对象就是所有指令。pintool在编写中将比较多的使用回调函数的机制，譬如<code>每当遇见新的指令</code>时会调Instruction函数。而在Instruction函数的内部又使用INS_InsertCall注册了一个函数docount，意为在<code>每条指令执行之前</code>插入一个对docount函数的调用。</p>
<p>注意INS_InsertCall是一个变参函数，前3个参数分别为指令，插入的时机（这里IPOINT_BEFORE表示之前）以及函数指针（转为AFUNPTR类型），在之后就可以指定传给函数的参数，并以IARG_END结尾，这里没有指定参数，直接调用。而docount的作用即是将一个全局变量加1，以达到统计执行指令条数的目的。</p>
<p><strong>指令插桩的位置：</strong>  </p>
<p>最简单的情况是直接针对所有指令插桩，INS模块中提供了很多API来判断当前指令的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">INS_IsMemoryRead (INS ins)</span><br><span class="line">INS_IsMemoryWrite (INS ins)</span><br><span class="line">INS_IsLea (INS ins)</span><br><span class="line">INS_IsNop (INS ins)</span><br><span class="line">INS_IsBranch (INS ins)</span><br><span class="line">INS_IsDirectBranch (INS ins)</span><br><span class="line">INS_IsDirectCall (INS ins)</span><br><span class="line">INS_IsDirectBranchOrCall (INS ins)</span><br><span class="line">INS_IsBranchOrCall (INS ins)</span><br><span class="line">INS_IsCall (INS ins)</span><br><span class="line">INS_IsRet (INS ins)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>还有种更加直接、具体的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (INS_Opcode(ins) &#x3D;&#x3D; XED_ICLASS_MOV &amp;&amp;</span><br><span class="line">    INS_IsMemoryRead(ins) &amp;&amp;</span><br><span class="line">    INS_OperandIsReg(ins, 0) &amp;&amp;</span><br><span class="line">    INS_OperandIsMemory(ins, 1))</span><br></pre></td></tr></table></figure>

<p>上面的代码来自safecopy.cpp，直接通过Opcode来识别mov指令，并且是一条内存读指令，指令的第一个操作数是寄存器,第二个操作数是内存。通过组合这些API就可以非常精确地筛选出想要插桩的指令。</p>
<p>指令插桩的API:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VOID <span class="title">LEVEL_PINCLIENT::INS_InsertCall</span>	<span class="params">(	INS ins, IPOINT action, AFUNPTR funptr, ... )</span>		</span></span><br><span class="line">对于指令ins插入函数调用funptr。</span><br><span class="line"></span><br><span class="line">参数:</span><br><span class="line">ins			被插桩的指令</span><br><span class="line">action	特指 before, after等等</span><br><span class="line">				IPOINT_BEFORE 对所有指令永久有效</span><br><span class="line">				IPOINT_AFTER 仅当存在`fall-through`时才有效(i.e. call指令和无条件跳转指令将失败).</span><br><span class="line">				IPOINT_TAKEN_BRANCH 对非分支指令无效</span><br><span class="line">funptr	插入的函数</span><br><span class="line">...			传给函数 funptr 的参数列表，以 IARG_END 结束</span><br><span class="line">  </span><br><span class="line">若对同一指令插入了多个函数调用，那么函数调用的顺序取决于IARG_CALL_ORDER</span><br></pre></td></tr></table></figure>

<p><strong>插桩分析代码：</strong></p>
<p>inscount0中的分析代码写的非常简略，再之后还有一个例子itrace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; This function is called before every instruction is executed</span><br><span class="line">&#x2F;&#x2F; and prints the IP</span><br><span class="line">VOID printip(VOID *ip) &#123; fprintf(trace, &quot;%p\n&quot;, ip); &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Pin calls this function every time a new instruction is encountered</span><br><span class="line">VOID Instruction(INS ins, VOID *v)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; Insert a call to printip before every instruction, and pass it the IP</span><br><span class="line">    INS_InsertCall(ins, IPOINT_BEFORE, (AFUNPTR)printip, IARG_INST_PTR, IARG_END);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里传递给printip的是一个IARG_INST_PTR参数，实际对应的类型是VOID *，指示了当前指令的位置，而printip则是把它输出出来，所以itrace的作用即是输出所有指令的地址。</p>
<p>实际来说<code>Instrumentation arguments</code>中给出了很多可以传递给回调函数的参数，包括当前指令读取的有效内存地址、相关寄存器的值等等，能够对程序的运行状态有很全面的描述，便于回调函数的进一步分析。</p>
<p><strong>程序运行状态监控 &amp; 修改:</strong><br><strong>寄存器:</strong>  </p>
<p>想要获得当前某个寄存器的值，可以传递<code>...IARG_REG_VALUE</code>, <code>REG_RAX...</code>参数，实际对应的类型是ADDRINT，将寄存器当前的值传给回调函数。或者可以通过INS_OperandReg函数首先提取出指令中的寄存器操作数，然后再用IARG_REG_VALUE传递给回调函数。</p>
<p>想要修改寄存器的值，可以传递…IARG_REG_REFERENCE, REG_RAX…这种参数，实际对应的类型是PIN_REGISTER *指针，指向一个表示寄存器值的union类型，在64位中，可以使用reg-&gt;qword[0]来访问RAX，reg-&gt;dword[0]来访问EAX，以达到修改寄存器值的目的。</p>
<p><strong>内存:</strong>  </p>
<p>关于内存数据的获取和写入，可以参考safecopy，其中使用到了PIN_SafeCopy函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F;  Analysis routines</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Move from memory to register</span><br><span class="line">ADDRINT DoLoad(REG reg, ADDRINT * addr)</span><br><span class="line">&#123;</span><br><span class="line">    *out &lt;&lt; &quot;Emulate loading from addr &quot; &lt;&lt; addr &lt;&lt; &quot; to &quot; &lt;&lt; REG_StringShort(reg) &lt;&lt; endl;</span><br><span class="line">    ADDRINT value;</span><br><span class="line">    PIN_SafeCopy(&amp;value, addr, sizeof(ADDRINT));</span><br><span class="line">    return value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&#x2F;&#x2F; Instrumentation routines</span><br><span class="line">&#x2F;&#x2F;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">VOID EmulateLoad(INS ins, VOID* v)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; Find the instructions that move a value from memory to a register</span><br><span class="line">    if (INS_Opcode(ins) &#x3D;&#x3D; XED_ICLASS_MOV &amp;&amp;</span><br><span class="line">        INS_IsMemoryRead(ins) &amp;&amp;</span><br><span class="line">        INS_OperandIsReg(ins, 0) &amp;&amp;</span><br><span class="line">        INS_OperandIsMemory(ins, 1))</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; op0 &lt;- *op1</span><br><span class="line">        INS_InsertCall(ins,</span><br><span class="line">                       IPOINT_BEFORE,</span><br><span class="line">                       AFUNPTR(DoLoad),</span><br><span class="line">                       IARG_UINT32, REG(INS_OperandReg(ins, 0)),</span><br><span class="line">                       IARG_MEMORYREAD_EA,</span><br><span class="line">                       IARG_RETURN_REGS, INS_OperandReg(ins, 0),</span><br><span class="line">                       IARG_END);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Delete the instruction</span><br><span class="line">        INS_Delete(ins);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>safecopy实际模拟了mov指令内存读的过程，将寄存器和指令操作的内存地址传递给分析函数DoLoad，并在最后用IARG_RETURN_REGS指定将分析函数的返回值写入到指令的操作寄存器中，实际指令的语义没有改变。</p>
<p>而在DoLoad函数中，实际调用了PIN_SafeCopy(&amp;value, addr, sizeof(ADDRINT));将对应地址的内容模拟装载并返回。由此就可以看出在程序实际运行时pintool和原始程序位于同一地址空间，因而PIN_SafeCopy既可以从内存中读取数据，亦可以写入数据。</p>
<p><strong>更粗粒度的插桩:</strong>  </p>
<p>有时我们并不需要在指令级的插桩，pin也可以实现基于Basic Block，Routine或Image的插桩函数，以例子中的malloctrace来说</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">VOID Image(IMG img, VOID *v)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; Instrument the malloc() and free() functions.  Print the input argument</span><br><span class="line">    &#x2F;&#x2F; of each malloc() or free(), and the return value of malloc().</span><br><span class="line">    &#x2F;&#x2F;</span><br><span class="line">    &#x2F;&#x2F;  Find the malloc() function.</span><br><span class="line">    RTN mallocRtn &#x3D; RTN_FindByName(img, MALLOC);</span><br><span class="line">    if (RTN_Valid(mallocRtn))</span><br><span class="line">    &#123;</span><br><span class="line">        RTN_Open(mallocRtn);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Instrument malloc() to print the input argument value and the return value.</span><br><span class="line">        RTN_InsertCall(mallocRtn, </span><br><span class="line">                       IPOINT_BEFORE, (AFUNPTR)Arg1Before,</span><br><span class="line">                       IARG_ADDRINT, MALLOC,</span><br><span class="line">                       IARG_FUNCARG_ENTRYPOINT_VALUE, 0,</span><br><span class="line">                       IARG_END);</span><br><span class="line">        RTN_InsertCall(mallocRtn, </span><br><span class="line">                       IPOINT_AFTER, (AFUNPTR)MallocAfter,</span><br><span class="line">                       IARG_FUNCRET_EXITPOINT_VALUE, </span><br><span class="line">                       IARG_END);</span><br><span class="line"></span><br><span class="line">        RTN_Close(mallocRtn);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Find the free() function.</span><br><span class="line">    RTN freeRtn &#x3D; RTN_FindByName(img, FREE);</span><br><span class="line">    if (RTN_Valid(freeRtn))</span><br><span class="line">    &#123;</span><br><span class="line">        RTN_Open(freeRtn);</span><br><span class="line">        &#x2F;&#x2F; Instrument free() to print the input argument value.</span><br><span class="line">        RTN_InsertCall(freeRtn, </span><br><span class="line">                       IPOINT_BEFORE, (AFUNPTR)Arg1Before,</span><br><span class="line">                       IARG_ADDRINT, FREE,</span><br><span class="line">                       IARG_FUNCARG_ENTRYPOINT_VALUE, 0,</span><br><span class="line">                       IARG_END);</span><br><span class="line">        RTN_Close(freeRtn);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>使用 IMG_AddInstrumentFunction 来注册一个在Image载入时插桩的函数，随后在Image里面使用RTN_FindByName来找到模块里的malloc和free两个符号，注意在pintool开头除了PIN_Init之外还要用PIN_InitSymbols来初始化symbol manager。在找到相应的函数之后，可以使用RTN_InsertCall来插入分析代码Arg1Before，并将此时函数的参数传递给分析函数。最后这个pintool完成的作用就是追踪malloc/free的调用，并输出它们的参数与返回值。</p>
<blockquote>
<ol>
<li><a href="http://brieflyx.me/2017/binary-analysis/intel-pin-intro/" target="_blank" rel="noopener">http://brieflyx.me/2017/binary-analysis/intel-pin-intro/</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/" rel="next" title="Hexo博客中图片显示问题">
                <i class="fa fa-chevron-left"></i> Hexo博客中图片显示问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/14/Instruction-Address-Trace/" rel="prev" title="二、Instruction Address Trace (Instruction Instrumentation)">
                二、Instruction Address Trace (Instruction Instrumentation) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Instruction-Count-Instruction-Instrumentation"><span class="nav-number">1.</span> <span class="nav-text">Simple Instruction Count (Instruction Instrumentation)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyt</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
